@tailwind base;
@tailwind components;
@tailwind utilities;
*{
    padding: 0;
    margin: 0;
    font-family: "Acrom", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
input[type='range'] {
    -webkit-appearance: none !important;
    background:gray;
    border-radius: 5px;
    height:7px;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background:#0ea5e9;
    border-radius: 4px;
    height:20px;
    width: 15px;
}
.content{
    min-height: 100%;
}
.filter-item::after{
    content: ' ';
    border-bottom: 3px solid #0ea5e9;
    width: 100%;
    opacity: 0;
    display: block;
}
.filter-item.active::after{
    opacity: 1;
}
.filter-item.active{
    color:#0ea5e9;
}
.filter-item:hover::after{
    opacity: 1;
}

.filter-server,.filter-product{
    font-weight: 500;
}
.server-first:first-child{
    color:#0ea5e9 !important;
}
.server-first:first-child label::after{
    opacity: 1;
}
.products{
    transition: all 0.6s ;
}
.market-background{
    background-image: url("img/market.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.transition{
    transition: all 0.3s;
}
main{
    flex: 1 1 auto;
}
footer{
    flex: 0 0 auto;
}
.background-footer{
    width: 100vw;
    background-image: url("img/footer.png");
    background-size: 15em;
}
.footer-content,.main-content,.header-content{
    max-width: 1408px;
    margin: 0 auto;
    padding: 2em 2em 0 2em;
}
.admin-type.active,.plural-type.active{
    background: black;
    color:white;
}
input[type='radio']{
    appearance: none;
}
.inner-shadow{
    -webkit-box-shadow: inset 0 -5px 0 #0284c7;
}
.buyingsMenu{
    background-image: url("img/lastBuyingsBackground.png");
    background-position-y: center;
    background-size: cover;
}
.aside{
    z-index: 999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    min-width: 880px;
}
.productListBasket{
    overflow-y: scroll;
}
::-webkit-scrollbar {
    background-color: #ffffff;
    border-radius: 5px;
    width: 8px;
}
.buyings::-webkit-scrollbar {
    background-color: #ffffff;
    width: 8px;
    border-radius: 0;
    height: 10px;
}
::-webkit-scrollbar-track {
    opacity: 0;
}
input{
    outline: 0;
}
.nav{
    margin: auto;
}

::-webkit-scrollbar-thumb{
    background-color: #06b6d4;
    border-radius: 9em;
}
.basket-icon{
    z-index: 999999;
}
.black{
    z-index: 99999;
    opacity: 0.3;
}
#root,body,html{
    min-height: 100% !important;
    height: 100%;
    overflow-x: hidden;
}
.background{
    background: url("img/welcome.png");
    background-size: cover;
    width: 100%;
    position: relative;
    background-position-x: center;
}